<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Dropdown</h3>
                <h6 class="card-subtitle">This is basic Dropdown</h6>
                <div class="row">
					  <div class="col">
					    <div ngbDropdown class="d-inline-block">
					      <button class="btn btn-outline-info" id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</button>
					      <div class="dropdown-menu" aria-labelledby="dropdownBasic1">
					        <button class="dropdown-item">Action - 1</button>
					        <button class="dropdown-item">Another Action</button>
					        <button class="dropdown-item">Something else is here</button>
					      </div>
					    </div>
					  </div>

					  <div class="col text-right">
					    <div ngbDropdown [up]="true" class="d-inline-block">
					      <button class="btn btn-outline-info" id="dropdownBasic2" ngbDropdownToggle>Toggle dropup</button>
					      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownBasic2">
					        <button class="dropdown-item">Action - 1</button>
					        <button class="dropdown-item">Another Action</button>
					        <button class="dropdown-item">Something else is here</button>
					      </div>
					    </div>
					  </div>
					</div>
  			</div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Manual triggers</h3>
                <h6 class="card-subtitle">You can easily control dropdowns programmatically using the exported dropdown instance.</h6>
                <div class="d-inline-block" ngbDropdown #myDrop="ngbDropdown">
				  <button class="btn btn-outline-primary" id="dropdownManual" ngbDropdownToggle>Toggle dropdown</button>
				  <div class="dropdown-menu" aria-labelledby="dropdownManual">
				    <button class="dropdown-item">Action - 1</button>
				    <button class="dropdown-item">Another Action</button>
				    <button class="dropdown-item">Something else is here</button>
				  </div>

				  <button class="btn btn-sm btn-outline-success" (click)="$event.stopPropagation(); myDrop.open();">Open from outside</button>
				  <button class="btn btn-sm btn-outline-danger" (click)="$event.stopPropagation(); myDrop.close();">Close from outside</button>
				</div>
  			</div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Collapse</h3>
                <h6 class="card-subtitle">The NgbCollapse directive provides a simple way to hide and show an element with animations.</h6>
                <p>
				  <button type="button" class="btn btn-outline-primary" (click)="isCollapsed = !isCollapsed"
				          [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">
				    Toggle
				  </button>
				</p>
				<blockquote  id="collapseExample" [ngbCollapse]="isCollapsed">
				  You can collapse this card by clicking Toggle
				</blockquote>
            </div>
        </div>
    </div>            
</div>